<html lang="en-US"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Pepe No Jutsu</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Pepe Wif Hat » Feed" href="https://pepewifhat.app/feed/">
<link rel="alternate" type="application/rss+xml" title="Pepe Wif Hat » Comments Feed" href="https://pepewifhat.app/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pepewifhat.app\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="navbar-css" href="css/style_2.css" media="all">
<link rel="stylesheet" id="ctc-copy-inline-css" href="https://pepewifhat.app/wp-content/plugins/copy-the-code/assets/css/copy-inline.css?ver=3.8.0" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="https://pepewifhat.app/wp-content/themes/hello-elementor/style.min.css?ver=3.0.1" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="https://pepewifhat.app/wp-content/themes/hello-elementor/theme.min.css?ver=3.0.1" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="https://pepewifhat.app/wp-content/themes/hello-elementor/header-footer.min.css?ver=3.0.1" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://pepewifhat.app/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.21.3" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="https://pepewifhat.app/wp-content/uploads/elementor/css/post-6.css?ver=1714275878" media="all">
<link rel="stylesheet" id="swiper-css" href="https://pepewifhat.app/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://pepewifhat.app/wp-content/plugins/pro-elements/assets/css/frontend-lite.min.css?ver=3.18.1" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://pepewifhat.app/wp-content/uploads/elementor/css/global.css?ver=1714275964" media="all">
<!-- <link rel="stylesheet" id="elementor-post-8-css" href="https://pepewifhat.app/wp-content/uploads/elementor/css/post-8.css?ver=1714358500" media="all"> -->
<link rel="stylesheet" id="elementor-post-8-css" href="css/post-8.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRusso+One%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CDoppio+One%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.5.2" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script src="https://pepewifhat.app/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://pepewifhat.app/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://pepewifhat.app/wp-json/"><link rel="alternate" type="application/json" href="https://pepewifhat.app/wp-json/wp/v2/pages/8"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pepewifhat.app/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.5.2">
<link rel="canonical" href="https://pepewifhat.app/">
<link rel="shortlink" href="https://pepewifhat.app/">
<link rel="alternate" type="application/json+oembed" href="https://pepewifhat.app/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpepewifhat.app%2F">
<link rel="alternate" type="text/xml+oembed" href="https://pepewifhat.app/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpepewifhat.app%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.21.3; features: e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, e_lazyload; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="images/avatar_rounded.png" sizes="32x32">
<link rel="icon" href="images/avatar_rounded.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/avatar_rounded.png">
<meta name="msapplication-TileImage" content="images/avatar_rounded.png">
<script src="https://pepewifhat.app/wp-includes/js/wp-emoji-release.min.js?ver=6.5.2" defer=""></script><style>.--savior-overlay-transform-reset {
  transform: none !important;
}
.--savior-overlay-z-index-top {
  z-index: 2147483643 !important;
}
.--savior-overlay-position-relative {
  position: relative;
}
.--savior-overlay-position-static {
  position: static !important;
}
.--savior-overlay-overflow-hidden {
  overflow: hidden !important;
}
.--savior-overlay-overflow-x-visible {
  overflow-x: visible !important;
}
.--savior-overlay-overflow-y-visible {
  overflow-y: visible !important;
}
.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
.--savior-overlay-display-none {
  display: none !important;
}
.--savior-overlay-clearfix {
  clear: both;
}
.--savior-overlay-reset-filter {
  filter: none !important;
  backdrop-filter: none !important;
}
.--savior-tooltip-host {
  z-index: 9999;
  position: absolute;
  top: 0;
}
/*Override css styles for Twitch.tv*/
main.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
.modal__backdrop.--savior-overlay-z-index-reset {
  position: static !important;
}
main.--savior-overlay-z-index-top {
  z-index: auto !important;
}
main.--savior-overlay-z-index-top .channel-root__player-container + div,
main.--savior-overlay-z-index-top .video-player-hosting-ui__container + div {
  opacity: 0.1;
}
/*Dirty hack for facebook big video page e.g: https://www.facebook.com/abc/videos/...*/
.--savior-backdrop {
  position: fixed !important;
  z-index: 2147483642 !important;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw !important;
  background-color: rgba(0,0,0,0.9);
}
.--savior-overlay-twitter-video-player {
  position: fixed;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
}
.--savior-overlay-z-index-reset [class*="DivSideNavContainer"],
.--savior-overlay-z-index-reset [class*="DivHeaderContainer"],
.--savior-overlay-z-index-reset [class*="DivBottomContainer"],
.--savior-overlay-z-index-reset [class*="DivCategoryListWrapper"],
.--savior-overlay-z-index-reset [data-testid="sidebarColumn"],
.--savior-overlay-z-index-reset header[role="banner"],
.--savior-overlay-z-index-reset [data-testid="cellInnerDiv"]:not(.--savior-overlay-z-index-reset),
.--savior-overlay-z-index-reset [aria-label="Home timeline"]>div:first-child,
.--savior-overlay-z-index-reset [aria-label="Home timeline"]>div:nth-child(3) {
  z-index: -1 !important;
}
.--savior-overlay-z-index-reset [data-testid="cellInnerDiv"] .--savior-backdrop+div {
  z-index: 2147483643 !important;
}
.--savior-overlay-z-index-reset [data-testid="primaryColumn"]>[aria-label="Home timeline"] {
  z-index: 0 !important;
}
.--savior-overlay-z-index-reset#mtLayer,
.--savior-overlay-z-index-reset.media-layer {
  z-index: 3000 !important;
}
.--savior-overlay-position-relative [class*="SecBar_secBar_"],
.--savior-overlay-position-relative .woo-box-flex [class*="Frame_top_"] {
  z-index: 0 !important;
}
.--savior-overlay-position-relative .vue-recycle-scroller__item-view:not(.--savior-overlay-z-index-reset),
.--savior-overlay-position-relative .woo-panel-main[class*="BackTop_main_"],
.--savior-overlay-position-relative [class*="Main_side_"] {
  z-index: -1 !important;
}
/* Fix conflict css with zingmp3 */
.zm-video-modal.--savior-overlay-z-index-reset {
  position: absolute;
}
/* Dirty hack for xvideos99 */
#page #main.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
/* Overlay for ok.ru */
#vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
  overflow-y: hidden;
  z-index: 2147483643 !important;
}
/* Fix missing controller for tv.naver.com */
.--savior-overlay-z-index-top.rmc_controller,
.--savior-overlay-z-index-top.rmc_setting_intro,
.--savior-overlay-z-index-top.rmc_highlight,
.--savior-overlay-z-index-top.rmc_control_settings {
  z-index: 2147483644 !important;
}
/* Dirty hack for douyi.com */
.swiper-wrapper.--savior-overlay-z-index-reset .swiper-slide:not(.swiper-slide-active),
.swiper-wrapper.--savior-overlay-transform-reset .swiper-slide:not(.swiper-slide-active) {
  display: none;
}
.videoWrap + div > div {
  pointer-events: unset;
}
/* Dirty hack for fpt.ai */
.mfp-wrap.--savior-overlay-z-index-top {
  position: relative;
}
.mfp-wrap.--savior-overlay-z-index-top .mfp-close {
  display: none;
}
.mfp-wrap.--savior-overlay-z-index-top .mfp-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset + nav {
  z-index: -1 !important;
}
section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset ~ div {
  position: relative;
}
div[class^="tiktok"].--savior-overlay-z-index-reset {
  z-index: 2147483644 !important;
}
.--savior-lightoff-fix section:not(:has([class*="--savior-overlay-"])),
.--savior-lightoff-fix section.section_video ~ section {
  z-index: -1;
  position: relative;
}
.--savior-lightoff-fix header,
.--savior-lightoff-fix footer,
.--savior-lightoff-fix .top-header,
.--savior-lightoff-fix .swiper-container,
.--savior-lightoff-fix #to_top,
.--savior-lightoff-fix #button-adblock {
  z-index: -1 !important;
}
@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</style><script src="https://pepewifhat.app/wp-includes/js/wp-emoji-release.min.js?ver=6.5.2" defer=""></script><script src="https://pepewifhat.app/wp-includes/js/wp-emoji-release.min.js?ver=6.5.2" defer=""></script></head>
<body class="home page-template-default page page-id-8 elementor-default elementor-kit-6 elementor-page elementor-page-8 e--ua-blink e--ua-chrome e--ua-webkit e--ua-edge" data-elementor-device-mode="tablet">


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


<main id="content" class="site-main post-8 page type-page status-publish hentry">

	
	
	<div class="page-content">
		<div id="navbar">
			<div id="header-title">
				<a href="https://pepenojutsu.com" id="header-title" target="_blank" style="text-decoration: none;">
					<img src="images/banner.png" alt="Pepe No Jutsu Logo">
				</a>  
			</div>
			<div id="header-list">
				<a href="#about" target="_blank" style="text-decoration: none;">
					<strong>About</strong>
				</a>    
				<a href="#tokenomics" target="_blank" style="text-decoration: none;">
					<strong>Tokenomics</strong>
				</a>
			</div>
			<div id="socials">
				<a href="https://twitter.com/pepenojutsu" target="_blank" style="text-decoration: none;">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
						<path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
					</svg>
				</a>
				<a href="https://t.me/pepenojutsu" target="_blank" style="text-decoration: none;">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
						<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
					</svg>
				</a>
			</div>
		</div>
		
		
				<div data-elementor-type="wp-post" data-elementor-id="8" class="elementor elementor-8" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-643f3b4 e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="643f3b4" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-1a4cca4 e-flex e-con-boxed e-con e-child" data-id="1a4cca4" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-5bed7e3 e-flex e-con-boxed e-con e-child" data-id="5bed7e3" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-7f7b895 elementor-hidden-mobile animated-slow elementor-widget elementor-widget-image animated elementor-motion-effects-parent fadeInLeft" data-id="7f7b895" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateX_direction&quot;:&quot;negative&quot;,&quot;motion_fx_translateX_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:7.7,&quot;sizes&quot;:[]},&quot;motion_fx_translateX_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:7,&quot;end&quot;:80}},&quot;motion_fx_translateX_effect&quot;:&quot;yes&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;],&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="image.default" style="">
				<div class="elementor-widget-container elementor-motion-effects-element" style="--translateX: 12.859000000000014px; --e-transform-transition-duration: 100ms; transform: translateX(var(--translateX));">
			<style>/*! elementor - v3.21.0 - 25-04-2024 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>										<img fetchpriority="high" decoding="async" width="768" height="945" src="images/avatar.png" class="attachment-medium_large size-medium_large wp-image-34" alt="" sizes="(max-width: 768px) 100vw, 768px">													</div>
				</div>
				<div class="elementor-element elementor-element-9bca5f7 elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-image animated fadeInLeft elementor-motion-effects-parent" data-id="9bca5f7" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_scale_effect&quot;:&quot;yes&quot;,&quot;motion_fx_scale_range&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:12,&quot;end&quot;:94}},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;],&quot;motion_fx_scale_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:6,&quot;sizes&quot;:[]},&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;motion_fx_scale_direction&quot;:&quot;out-in&quot;}" data-widget_type="image.default" style="">
				<div class="elementor-widget-container elementor-motion-effects-element" style="--scale: 1.36864; --e-transform-transition-duration: 100ms; transform: scale(var(--scale));">
													<img fetchpriority="high" decoding="async" width="768" height="945" src="images/avatar.png" class="attachment-medium_large size-medium_large wp-image-34" alt="" sizes="(max-width: 768px) 100vw, 768px">													</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-affb293 e-flex e-con-boxed e-con e-child" data-id="affb293" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-836b98d elementor-headline--style-rotate elementor-widget elementor-widget-animated-headline animated fadeIn" data-id="836b98d" data-element_type="widget" data-settings="{&quot;headline_style&quot;:&quot;rotate&quot;,&quot;rotating_text&quot;:&quot;Time Has Come&quot;,&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:900,&quot;animation_type&quot;:&quot;typing&quot;,&quot;loop&quot;:&quot;yes&quot;,&quot;rotate_iteration_delay&quot;:2500}" data-widget_type="animated-headline.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://pepewifhat.app/wp-content/plugins/pro-elements/assets/css/widget-animated-headline.min.css">		<h3 class="elementor-headline elementor-headline-animation-type-typing elementor-headline-letters">
					<span class="elementor-headline-plain-text elementor-headline-text-wrapper">Pepe No Jutsu's</span>
				<span class="elementor-headline-dynamic-wrapper elementor-headline-text-wrapper">
					<span class="elementor-headline-dynamic-text elementor-headline-text-inactive" style="opacity: 1;"><span class="elementor-headline-dynamic-letter">
</span><span class="elementor-headline-dynamic-letter">	</span><span class="elementor-headline-dynamic-letter">	</span><span class="elementor-headline-dynamic-letter">	</span><span class="elementor-headline-dynamic-letter">	</span><span class="elementor-headline-dynamic-letter">T</span><span class="elementor-headline-dynamic-letter">i</span><span class="elementor-headline-dynamic-letter">m</span><span class="elementor-headline-dynamic-letter">e</span><span class="elementor-headline-dynamic-letter">&nbsp;</span><span class="elementor-headline-dynamic-letter">H</span><span class="elementor-headline-dynamic-letter">a</span><span class="elementor-headline-dynamic-letter">s</span><span class="elementor-headline-dynamic-letter">&nbsp;</span><span class="elementor-headline-dynamic-letter">C</span><span class="elementor-headline-dynamic-letter">o</span><span class="elementor-headline-dynamic-letter">m</span><span class="elementor-headline-dynamic-letter">e</span><span class="elementor-headline-dynamic-letter">	</span><span class="elementor-headline-dynamic-letter">	</span><span class="elementor-headline-dynamic-letter">	</span></span>
						</span>
				</h3>
				</div>
				</div>
					</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-c87f286 animated-slow e-flex e-con-boxed e-con e-parent e-lazyloaded animated fadeIn" data-id="c87f286" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-9582d61 elementor-hidden-mobile e-flex e-con-boxed e-con e-child" data-id="9582d61" data-element_type="container">
					<div class="e-con-inner">
					</div>
				</div>
		<div id="about" class="elementor-element elementor-element-bddb85b animated-slow e-flex e-con-boxed e-con e-child animated fadeInUp" data-id="bddb85b" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-25aeefd elementor-headline--style-highlight elementor-widget elementor-widget-animated-headline" data-id="25aeefd" data-element_type="widget" data-settings="{&quot;marker&quot;:&quot;underline&quot;,&quot;highlighted_text&quot;:&quot;PepeWifHat&quot;,&quot;headline_style&quot;:&quot;highlight&quot;,&quot;loop&quot;:&quot;yes&quot;,&quot;highlight_animation_duration&quot;:1200,&quot;highlight_iteration_delay&quot;:8000}" data-widget_type="animated-headline.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-headline e-animated">
					<span class="elementor-headline-plain-text elementor-headline-text-wrapper">What is</span>
				<span class="elementor-headline-dynamic-wrapper elementor-headline-text-wrapper">
					<span class="elementor-headline-dynamic-text elementor-headline-text-active">PepeNoJutsu</span>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none"><path d="M7.7,145.6C109,125,299.9,116.2,401,121.3c42.1,2.2,87.6,11.8,87.3,25.7"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none"><path d="M7.7,145.6C109,125,299.9,116.2,401,121.3c42.1,2.2,87.6,11.8,87.3,25.7"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none"><path d="M7.7,145.6C109,125,299.9,116.2,401,121.3c42.1,2.2,87.6,11.8,87.3,25.7"></path></svg></span>
					<span class="elementor-headline-plain-text elementor-headline-text-wrapper">?</span>
					</h3>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-200d4ae animated-slow e-flex e-con-boxed e-con e-child animated fadeInRight" data-id="200d4ae" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-286b27e e-flex e-con-boxed e-con e-child" data-id="286b27e" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-fcc7a72 elementor-widget elementor-widget-text-editor" data-id="fcc7a72" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.21.0 - 25-04-2024 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>PEPE has learnt jutsu and created PEPE NO JUTSU</p>						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-3285563 e-flex e-con-boxed e-con e-child" data-id="3285563" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-53ac545 elementor-widget elementor-widget-image" data-id="53ac545" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img decoding="async" width="600" height="600" src="https://i.imgur.com/GMoKXYj.png" class="attachment-medium_large size-medium_large wp-image-114" alt="" sizes="(max-width: 768px) 100vw, 768px">													</div>
				</div>
					</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-7fa93ea animated-slow e-flex e-con-boxed e-con e-parent e-lazyloaded animated fadeIn" data-id="7fa93ea" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-a2f3055 e-con-full animated-slow e-flex e-con e-child animated fadeInUp" data-id="a2f3055" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
				<div class="elementor-element elementor-element-dc22ea5 elementor-headline--style-highlight elementor-widget elementor-widget-animated-headline" data-id="dc22ea5" data-element_type="widget" data-settings="{&quot;marker&quot;:&quot;underline&quot;,&quot;highlighted_text&quot;:&quot;PepeWifHat ?&quot;,&quot;highlight_animation_duration&quot;:1190,&quot;headline_style&quot;:&quot;highlight&quot;,&quot;loop&quot;:&quot;yes&quot;,&quot;highlight_iteration_delay&quot;:8000}" data-widget_type="animated-headline.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-headline e-animated">
					<span class="elementor-headline-plain-text elementor-headline-text-wrapper">Why</span>
				<span class="elementor-headline-dynamic-wrapper elementor-headline-text-wrapper">
					<span class="elementor-headline-dynamic-text elementor-headline-text-active">PepeNoJutsu ?</span>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none"><path d="M7.7,145.6C109,125,299.9,116.2,401,121.3c42.1,2.2,87.6,11.8,87.3,25.7"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none"><path d="M7.7,145.6C109,125,299.9,116.2,401,121.3c42.1,2.2,87.6,11.8,87.3,25.7"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none"><path d="M7.7,145.6C109,125,299.9,116.2,401,121.3c42.1,2.2,87.6,11.8,87.3,25.7"></path></svg></span>
				</h3>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-4cdcb92 e-con-full e-flex e-con e-child" data-id="4cdcb92" data-element_type="container">
				<div class="elementor-element elementor-element-d87f63e elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="d87f63e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Being a ninja is COOL !</p><p>PEPE NO JUTSU IS HERE TO TAKE YOU INTO A NEW WORLD !</p>						</div>
				</div>
		<div class="elementor-element elementor-element-4cc3f9a e-con-full e-flex e-con e-child" data-id="4cc3f9a" data-element_type="container">
				<div class="elementor-element elementor-element-59fc057 elementor-widget elementor-widget-image" data-id="59fc057" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img decoding="async" width="1024" height="1024" src="https://i.imgur.com/fgxXvpF.jpeg" class="attachment-full size-full wp-image-851" alt="" sizes="(max-width: 1024px) 100vw, 1024px">													</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-f6ab2ba animated-slow e-flex e-con-boxed e-con e-parent e-lazyloaded animated fadeIn" data-id="f6ab2ba" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-f826b16 animated-slow e-flex e-con-boxed e-con e-child animated fadeInLeft" data-id="f826b16" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-8555e5d elementor-hidden-mobile elementor-widget elementor-widget-image" data-id="8555e5d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="414" height="415" src="https://i.imgur.com/AUFHStk.png" class="attachment-large size-large wp-image-145" alt="" srcset="https://i.imgur.com/AUFHStk.png 414w, https://pepewifhat.app/wp-content/uploads/2024/04/m-logo-e1714142229259-300x300.png 300w, https://pepewifhat.app/wp-content/uploads/2024/04/m-logo-e1714142229259-150x150.png 150w" sizes="(max-width: 414px) 100vw, 414px">													</div>
				</div>
		<div class="elementor-element elementor-element-6e35e0f e-con-full e-flex e-con e-child" data-id="6e35e0f" data-element_type="container">
				<div class="elementor-element elementor-element-22e784b elementor-widget elementor-widget-text-editor" data-id="22e784b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Stay Updated&nbsp;</p>						</div>
				</div>
				<div class="elementor-element elementor-element-dda1a19 elementor-widget elementor-widget-text-editor" data-id="dda1a19" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>&nbsp;FOLLOW SOCIALS</p>						</div>
				</div>
		<div class="elementor-element elementor-element-ceed7b8 e-con-full e-flex e-con e-child" data-id="ceed7b8" data-element_type="container">
				<div class="elementor-element elementor-element-ddb06ea elementor-view-default elementor-widget elementor-widget-icon" data-id="ddb06ea" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon elementor-animation-pulse" href="https://t.me/pepenojutsu" target="_blank">
			<svg aria-hidden="true" class="e-font-icon-svg e-fab-telegram-plane" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e3e78be elementor-view-default elementor-widget elementor-widget-icon" data-id="e3e78be" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon elementor-animation-pulse" href="https://twitter.com/pepenojutsu" target="_blank">
			<svg aria-hidden="true" class="e-font-icon-svg e-fab-x-twitter" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg>			</a>
		</div>
				</div>
				</div>
				</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-073dd39 animated-slow e-flex e-con-boxed e-con e-parent e-lazyloaded animated fadeIn" data-id="073dd39" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
					<div class="e-con-inner">
		<div id="tokenomics" class="elementor-element elementor-element-486843e e-con-full e-flex e-con e-child" data-id="486843e" data-element_type="container">
				<div class="elementor-element elementor-element-877c39e elementor-headline--style-rotate animated-slow elementor-widget elementor-widget-animated-headline animated fadeInUp" data-id="877c39e" data-element_type="widget" data-settings="{&quot;headline_style&quot;:&quot;rotate&quot;,&quot;rotating_text&quot;:&quot;Tokenomics&quot;,&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;animation_type&quot;:&quot;typing&quot;,&quot;loop&quot;:&quot;yes&quot;,&quot;rotate_iteration_delay&quot;:2500}" data-widget_type="animated-headline.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-headline elementor-headline-animation-type-typing elementor-headline-letters">
					<span class="elementor-headline-plain-text elementor-headline-text-wrapper">PepeNoJutsu </span>
				<span class="elementor-headline-dynamic-wrapper elementor-headline-text-wrapper elementor-headline-typing-selected">
					<span class="elementor-headline-dynamic-text elementor-headline-text-active" style="opacity: 1;"><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">
</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">	</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">	</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">	</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">	</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">T</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">o</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">k</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">e</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">n</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">o</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">m</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">i</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">c</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">s</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">	</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">	</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">	</span></span>
						</span>
				</h3>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-f465c97 e-con-full e-flex e-con e-child" data-id="f465c97" data-element_type="container">
		<div class="elementor-element elementor-element-bd1fa6d animated-slow e-flex e-con-boxed e-con e-child animated fadeInRight" data-id="bd1fa6d" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-27a9a97 e-flex e-con-boxed e-con e-child" data-id="27a9a97" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-160b6ca elementor-widget elementor-widget-text-editor" data-id="160b6ca" data-element_type="widget" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						<p>Token Symbol: $PEJUT</p>						</div>	
				<div class="elementor-widget-container">
							<p>Total Supply: 1000000000</p>						</div>
				</div>
				
				<div class="elementor-element elementor-element-372919d elementor-widget elementor-widget-text-editor" data-id="372919d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p class="font_7 wixui-rich-text__text"><span class="wixui-rich-text__text"><span class="color_11 wixui-rich-text__text">No Taxes, No Bullshit. It’s that simple.</span></span></p><p class="font_7 wixui-rich-text__text"><span class="wixui-rich-text__text"><span class="color_11 wixui-rich-text__text">&nbsp;LP tokens are burnt, and contract ownership is revoked.&nbsp;</span></span></p>						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-b70ced1 e-flex e-con-boxed e-con e-child" data-id="b70ced1" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-dc15bbb e-con-full e-flex e-con e-child" data-id="dc15bbb" data-element_type="container">
				<div class="elementor-element elementor-element-d4f5168 elementor-view-default elementor-widget elementor-widget-icon" data-id="d4f5168" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon elementor-animation-pulse" href="https://t.me/pepenojutsu" target="_blank">
			<svg aria-hidden="true" class="e-font-icon-svg e-fab-telegram-plane" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0c0c660 elementor-view-default elementor-widget elementor-widget-icon" data-id="0c0c660" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon elementor-animation-pulse" href="https://twitter.com/pepenojutsu" target="_blank">
			<svg aria-hidden="true" class="e-font-icon-svg e-fab-x-twitter" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg>			</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-f4d3ad9 e-flex e-con-boxed e-con e-child" data-id="f4d3ad9" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-91e2705 elementor-widget elementor-widget-button" data-id="91e2705" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-pulse" href="https://solscan.io/token/54ECLKz1TxdX3jFyddAFSqEroMpS4DwSGfRHF9NszLHf" target="_blank">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">SOLSCAN</span>
					</span>
					</a>
		</div>
				</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-1a82ae4 animated-slow e-flex e-con-boxed e-con e-child animated fadeInLeft" data-id="1a82ae4" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-14f088a elementor-widget elementor-widget-image" data-id="14f088a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="800" height="800" src="https://i.imgur.com/fCt7RT7.jpeg" class="attachment-large size-large wp-image-853" alt="" srcset="https://i.imgur.com/fCt7RT7.jpeg 1024w, https://pepewifhat.app/wp-content/uploads/2024/04/image3-7-300x300.jpeg 300w, https://pepewifhat.app/wp-content/uploads/2024/04/image3-7-150x150.jpeg 150w, https://pepewifhat.app/wp-content/uploads/2024/04/image3-7-768x768.jpeg 768w" sizes="(max-width: 800px) 100vw, 800px">													</div>
				</div>
					</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-876b8f7 e-con-full animated-slow e-flex e-con e-child animated fadeIn" data-id="876b8f7" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
				<div class="elementor-element elementor-element-66dede2 elementor-widget elementor-widget-text-editor" data-id="66dede2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Contract Address</p>						</div>
				</div>
		<div class="elementor-element elementor-element-98a5476 e-con-full e-flex e-con e-child" data-id="98a5476" data-element_type="container">
		<div class="elementor-element elementor-element-98b7d91 e-flex e-con-boxed e-con e-child" data-id="98b7d91" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-055ae40 elementor-widget-mobile__width-inherit elementor-widget elementor-widget-heading" data-id="055ae40" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.21.0 - 25-04-2024 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default">54ECLKz1TxdX3jFyddAFSqEroMpS4DwSGfRHF9NszLHf</h2>		</div>
				</div>
					</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-445bedb e-con-full e-flex e-con e-child" data-id="445bedb" data-element_type="container">
				<div class="elementor-element elementor-element-05b1fa8 elementor-widget elementor-widget-ctc_copy_button" data-id="05b1fa8" data-element_type="widget" data-widget_type="ctc_copy_button.default">
				<div class="elementor-widget-container">
			        <div class="ctc-block ctc-copy-button">
            <div class="ctc-block-actions">
                		<button class="ctc-block-copy ctc-with-icon" copy-as-raw="yes" data-copied="Copied!">
			<svg aria-hidden="true" focusable="false" role="img" class="copy-icon" viewBox="0 0 16 16" width="16" height="16" fill="currentColor"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path><path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="check-icon" fill="currentColor"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path></svg><span class="ctc-button-text">Copy</span>		</button>
		            </div>
            		<textarea selection-target="" class="ctc-copy-content" style="display: none;">54ECLKz1TxdX3jFyddAFSqEroMpS4DwSGfRHF9NszLHf</textarea>
		        </div>
        		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		
		<div class="elementor-element elementor-element-a29b225 animated-slow e-flex e-con-boxed e-con e-parent e-lazyloaded animated fadeIn" data-id="a29b225" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-3a31b25 e-con-full e-flex e-con e-child" data-id="3a31b25" data-element_type="container">
				<div class="elementor-element elementor-element-1dd1e4c elementor-headline--style-rotate animated-slow elementor-widget elementor-widget-animated-headline animated fadeInUp" data-id="1dd1e4c" data-element_type="widget" data-settings="{&quot;headline_style&quot;:&quot;rotate&quot;,&quot;rotating_text&quot;:&quot;Lore COMING SOON\n&quot;,&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;animation_type&quot;:&quot;typing&quot;,&quot;loop&quot;:&quot;yes&quot;,&quot;rotate_iteration_delay&quot;:2500}" data-widget_type="animated-headline.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-headline elementor-headline-animation-type-typing elementor-headline-letters">
					<span class="elementor-headline-plain-text elementor-headline-text-wrapper">PepeNoJutsu </span>
				<span class="elementor-headline-dynamic-wrapper elementor-headline-text-wrapper">
					<span class="elementor-headline-dynamic-text elementor-headline-text-active" style="opacity: 1;"><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">
</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">	</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">	</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">	</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">	</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">P</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">l</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">a</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">y</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">g</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">r</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">o</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">u</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">n</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">d</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">&nbsp;</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">C</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">O</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">M</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">I</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">N</span><span class="elementor-headline-dynamic-letter elementor-headline-animation-in">G</span><span class="elementor-headline-dynamic-letter">&nbsp;</span><span class="elementor-headline-dynamic-letter">S</span><span class="elementor-headline-dynamic-letter">O</span><span class="elementor-headline-dynamic-letter">O</span><span class="elementor-headline-dynamic-letter">N</span><span class="elementor-headline-dynamic-letter">	</span><span class="elementor-headline-dynamic-letter">	</span><span class="elementor-headline-dynamic-letter">	</span></span>
					<span class="elementor-headline-dynamic-text elementor-headline-text-inactive" style="opacity: 1;"><span class="elementor-headline-dynamic-letter">
</span><span class="elementor-headline-dynamic-letter">	</span><span class="elementor-headline-dynamic-letter">	</span><span class="elementor-headline-dynamic-letter">	</span><span class="elementor-headline-dynamic-letter">	</span><span class="elementor-headline-dynamic-letter">	</span><span class="elementor-headline-dynamic-letter">	</span><span class="elementor-headline-dynamic-letter">	</span></span>
						</span>
				</h3>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-7f793bc e-con-full e-flex e-con e-child" data-id="7f793bc" data-element_type="container">
		<div class="elementor-element elementor-element-9dd357a e-flex e-con-boxed e-con e-child" data-id="9dd357a" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-c4397c1 animated-slow elementor-widget elementor-widget-image animated fadeInLeft" data-id="c4397c1" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="800" height="800" src="https://i.imgur.com/XADvzt2.png" class="attachment-large size-large wp-image-97" alt="">													</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-f443830 animated-slow e-flex e-con-boxed e-con e-child animated fadeInRight" data-id="f443830" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
					<div class="e-con-inner">
					</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-b37c266 animated-slow e-flex e-con-boxed e-con e-parent e-lazyloaded animated fadeIn" data-id="b37c266" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-8388c96 e-con-full elementor-hidden-mobile e-flex e-con e-child" data-id="8388c96" data-element_type="container">
				</div>
		<div class="elementor-element elementor-element-acda57b e-con-full e-flex e-con e-child" data-id="acda57b" data-element_type="container">
		<div class="elementor-element elementor-element-ad1f4f5 animated-slow e-flex e-con-boxed e-con e-child animated fadeInLeft" data-id="ad1f4f5" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-afb4169 animated-slow elementor-widget elementor-widget-image animated fadeInLeft" data-id="afb4169" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="800" height="800" src="https://i.imgur.com/TUeVjZi.png" class="attachment-large size-large wp-image-852" alt="" sizes="(max-width: 800px) 100vw, 800px">													</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-d44297a animated-slow e-flex e-con-boxed e-con e-child animated fadeInRight" data-id="d44297a" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
					<div class="e-con-inner">
					</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-5dfbf6a animated-slow e-flex e-con-boxed e-con e-parent e-lazyloaded animated fadeIn" data-id="5dfbf6a" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-690514c e-con-full elementor-hidden-mobile e-flex e-con e-child" data-id="690514c" data-element_type="container">
				</div>
		<div class="elementor-element elementor-element-110bec4 e-con-full e-flex e-con e-child" data-id="110bec4" data-element_type="container">
		<div class="elementor-element elementor-element-ecdf292 e-flex e-con-boxed e-con e-child" data-id="ecdf292" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-220e4bb animated-slow elementor-widget elementor-widget-image animated fadeInLeft" data-id="220e4bb" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="800" height="800" src="https://i.imgur.com/m0nPrD4.png" class="attachment-large size-large wp-image-394" alt="" sizes="(max-width: 800px) 100vw, 800px">													</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-980c2ca animated-slow e-flex e-con-boxed e-con e-child animated fadeInRight" data-id="980c2ca" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
					<div class="e-con-inner">
					</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-f7b6595 animated-slow e-flex e-con-boxed e-con e-parent e-lazyloaded animated fadeIn" data-id="f7b6595" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-e8288c6 e-con-full elementor-hidden-mobile e-flex e-con e-child" data-id="e8288c6" data-element_type="container">
				</div>
		<div class="elementor-element elementor-element-54f5b69 e-con-full e-flex e-con e-child" data-id="54f5b69" data-element_type="container">
		<div class="elementor-element elementor-element-4c8217e e-flex e-con-boxed e-con e-child" data-id="4c8217e" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-83f2673 animated-slow elementor-widget elementor-widget-image animated fadeInLeft" data-id="83f2673" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="800" height="800" src="https://i.imgur.com/lgtZ6uN.png" class="attachment-large size-large wp-image-855" alt="" sizes="(max-width: 800px) 100vw, 800px">													</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-70e8717 animated-slow e-flex e-con-boxed e-con e-child animated fadeInRight" data-id="70e8717" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
					<div class="e-con-inner">
					</div>
				</div>
				</div>
					</div>
				</div>
		
		<div class="elementor-element elementor-element-523c618 animated-slow e-flex e-con-boxed e-con e-parent e-lazyloaded animated fadeIn" data-id="523c618" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-968e6cf e-flex e-con-boxed e-con e-child" data-id="968e6cf" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-dc7ac71 elementor-widget elementor-widget-text-editor" data-id="dc7ac71" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h5><strong>$PEPENOJUTSU is a meme coin with no intrinsic value or expectation of financial return. There is no formal team or roadmap. The coin is completely useless and for entertainment purposes only.&nbsp; The project is ran by the community for the community.</strong></h5><h1>There are many PEPEs but this one knows Jutsu</h1>						</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-4f5b89e animated-slow e-flex e-con-boxed e-con e-parent e-lazyloaded animated fadeIn" data-id="4f5b89e" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-ac9f8cc animated-slow e-flex e-con-boxed e-con e-child animated fadeInLeft" data-id="ac9f8cc" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-7abd9b3 elementor-hidden-mobile elementor-widget elementor-widget-image" data-id="7abd9b3" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="414" height="415" src="https://i.imgur.com/AUFHStk.png" class="attachment-large size-large wp-image-145" alt="" srcset="https://i.imgur.com/AUFHStk.png 414w, https://pepewifhat.app/wp-content/uploads/2024/04/m-logo-e1714142229259-300x300.png 300w, https://pepewifhat.app/wp-content/uploads/2024/04/m-logo-e1714142229259-150x150.png 150w" sizes="(max-width: 414px) 100vw, 414px">													</div>
				</div>
		<div class="elementor-element elementor-element-439ba12 e-con-full e-flex e-con e-child" data-id="439ba12" data-element_type="container">
				<div class="elementor-element elementor-element-29e1462 elementor-widget elementor-widget-text-editor" data-id="29e1462" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Stay Updated&nbsp;</p>						</div>
				</div>
				<div class="elementor-element elementor-element-18e848e elementor-widget elementor-widget-text-editor" data-id="18e848e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>&nbsp;FOLLOW SOCIALS</p>						</div>
				</div>
		<div class="elementor-element elementor-element-6e97b4b e-con-full e-flex e-con e-child" data-id="6e97b4b" data-element_type="container">
				<div class="elementor-element elementor-element-5990165 elementor-view-default elementor-widget elementor-widget-icon" data-id="5990165" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon elementor-animation-pulse" href="https://t.me/pepenojutsu" target="_blank">
			<svg aria-hidden="true" class="e-font-icon-svg e-fab-telegram-plane" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-af4f553 elementor-view-default elementor-widget elementor-widget-icon" data-id="af4f553" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon elementor-animation-pulse" href="https://twitter.com/pepenojutsu" target="_blank">
			<svg aria-hidden="true" class="e-font-icon-svg e-fab-x-twitter" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg>			</a>
		</div>
				</div>
				</div>
				
				</div>
				</div>
					</div>
				</div>
					</div>
				</div>
				</div>
				<div class="post-tags">
					</div>
			</div>

	
</main>

	<footer id="site-footer" class="site-footer dynamic-footer ">
	<div class="footer-inner">
		<div class="site-branding show-logo">
					</div>

		
					<div class="copyright hide">
				<p>All rights reserved</p>
			</div>
			</div>
</footer>

			<script type="text/javascript">
				// JavaScript to close the dropdown when clicked outside of it


				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel="stylesheet" id="ctc-blocks-core-css" href="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/blocks/assets/css/style.css?ver=3.8.0" media="all">
<link rel="stylesheet" id="ctc-el-email-sample-css" href="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/elementor/widgets/email-sample/style.css?ver=3.8.0" media="all">
<link rel="stylesheet" id="ctc-blocks-css" href="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/blocks/assets/css/style.css?ver=3.8.0" media="all">
<link rel="stylesheet" id="ctc-el-email-address-css" href="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/elementor/widgets/email-address/style.css?ver=3.8.0" media="all">
<link rel="stylesheet" id="ctc-el-phone-number-css" href="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/elementor/widgets/phone-number/style.css?ver=3.8.0" media="all">
<link rel="stylesheet" id="ctc-el-copy-icon-css" href="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/elementor/widgets/copy-icon/style.css?ver=3.8.0" media="all">
<link rel="stylesheet" id="ctc-el-blockquote-css" href="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/elementor/widgets/blockquote/style.css?ver=3.8.0" media="all">
<link rel="stylesheet" id="ctc-el-code-snippet-css" href="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/elementor/widgets/code-snippet/style.css?ver=3.8.0" media="all">
<link rel="stylesheet" id="ctc-el-message-css" href="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/elementor/widgets/message/style.css?ver=3.8.0" media="all">
<link rel="stylesheet" id="ctc-el-wish-css" href="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/elementor/widgets/wish/style.css?ver=3.8.0" media="all">
<link rel="stylesheet" id="ctc-el-shayari-css" href="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/elementor/widgets/shayari/style.css?ver=3.8.0" media="all">
<link rel="stylesheet" id="ctc-el-sms-css" href="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/elementor/widgets/sms/style.css?ver=3.8.0" media="all">
<link rel="stylesheet" id="ctc-el-deal-css" href="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/elementor/widgets/deal/style.css?ver=3.8.0" media="all">
<link rel="stylesheet" id="ctc-el-coupon-css" href="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/elementor/widgets/coupon/style.css?ver=3.8.0" media="all">
<link rel="stylesheet" id="ctc-el-ai-prompt-generator-css" href="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/elementor/widgets/ai-prompt-generator/style.css?ver=3.8.0" media="all">
<link rel="stylesheet" id="ctc-el-table-css" href="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/elementor/widgets/table/style.css?ver=3.8.0" media="all">
<link rel="stylesheet" id="ctc-el-contact-information-css" href="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/elementor/widgets/contact-information/style.css?ver=3.8.0" media="all">
<link rel="stylesheet" id="e-animations-css" href="https://pepewifhat.app/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.21.3" media="all">
<script src="https://pepewifhat.app/wp-content/plugins/copy-the-code/assets/js/clipboard.js?ver=3.8.0" id="ctc-clipboard-js"></script>
<script src="https://pepewifhat.app/wp-content/plugins/copy-the-code/assets/js/copy-inline.js?ver=3.8.0" id="ctc-copy-inline-js"></script>
<script src="https://pepewifhat.app/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=3.0.1" id="hello-theme-frontend-js"></script>
<script src="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/blocks/assets/js/core.js?ver=3.8.0" id="ctc-blocks-core-js"></script>
<script src="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/elementor/widgets/deal/script.js?ver=3.8.0" id="ctc-el-deal-js"></script>
<script src="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/elementor/widgets/coupon/script.js?ver=3.8.0" id="ctc-el-coupon-js"></script>
<script src="https://pepewifhat.app/wp-content/plugins/copy-the-code/classes/elementor/widgets/ai-prompt-generator/script.js?ver=3.8.0" id="ctc-el-ai-prompt-generator-js"></script>
<script src="https://pepewifhat.app/wp-content/plugins/pro-elements/assets/js/webpack-pro.runtime.min.js?ver=3.18.1" id="elementor-pro-webpack-runtime-js"></script>
<script src="https://pepewifhat.app/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.21.3" id="elementor-webpack-runtime-js"></script>
<script src="https://pepewifhat.app/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.21.3" id="elementor-frontend-modules-js"></script>
<script src="https://pepewifhat.app/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script src="https://pepewifhat.app/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script src="https://pepewifhat.app/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="https://pepewifhat.app/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script src="https://pepewifhat.app/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/pepewifhat.app\/wp-admin\/admin-ajax.php","nonce":"daa9d7ea6e","urls":{"assets":"https:\/\/pepewifhat.app\/wp-content\/plugins\/pro-elements\/assets\/","rest":"https:\/\/pepewifhat.app\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/pepewifhat.app\/wp-content\/plugins\/pro-elements\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="https://pepewifhat.app/wp-content/plugins/pro-elements/assets/js/frontend.min.js?ver=3.18.1" id="elementor-pro-frontend-js"></script>
<script src="https://pepewifhat.app/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="https://pepewifhat.app/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.21.3","is_static":false,"experimentalFeatures":{"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"container_grid":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"ai-layout":true,"landing-pages":true,"e_lazyload":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/pepewifhat.app\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title"},"post":{"id":8,"title":"Pepe%20Wif%20Hat","excerpt":"","featuredImage":false}};
</script>
<script src="https://pepewifhat.app/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.21.3" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span><span id="elementor-device-mode" class="elementor-screen-only"></span>
<script src="https://pepewifhat.app/wp-content/plugins/pro-elements/assets/js/elements-handlers.min.js?ver=3.18.1" id="pro-elements-handlers-js"></script><svg style="display: none;" class="e-font-icon-svg-symbols"></svg><svg style="display: none;" class="e-font-icon-svg-symbols"></svg><svg style="display: none;" class="e-font-icon-svg-symbols"></svg>





<div style="position: absolute; top: 0px; z-index: 2147483647; display: block !important; overflow: unset;"></div><div class="corom-element" en2vi-version="3" style="position: absolute; top: 0px; left: 0px; right: 0px; height: 0px; margin: 0px; text-align: left; z-index: 2147483647; pointer-events: none; border: none; display: block;"></div></body></html>